[tox]
envlist = py{310,39,38,37,36}
skip_missing_interpreters = true

[testenv]
usedevelop = true
extras = test
commands =
    safety check
    python -m coverage run -m pytest tests/funcx_endpoint {posargs}
