[tox]
envlist = py{313,312,311,310}
skip_missing_interpreters = true

[testenv]
passenv =
    COMPUTE_INTEGRATION_TEST_WEB_URL
usedevelop = true
extras = test
commands =
    coverage erase
    coverage run -m pytest --durations 5 --random-order {posargs}
    coverage report --skip-covered

[testenv:mypy]
deps = mypy==1.13.0
commands = mypy -p globus_compute_sdk {posargs}

[testenv:pip-audit]
deps = pip-audit
download = true # ensure latest pip/setuptools/wheel to avoid stale CVEs
commands = pip-audit --desc on {posargs}

[testenv:publish-release]
skip_install = true
deps = build
       twine
# clean the build dir before rebuilding
allowlist_externals = rm
commands_pre = rm -rf dist/
commands = python -m build
           twine upload dist/*
