[tox]
envlist = py{310,39,38,37}
skip_missing_interpreters = true

[testenv]
passenv =
    COMPUTE_INTEGRATION_TEST_WEB_URL
usedevelop = true
extras = test
commands =
    coverage erase
    coverage run -m pytest {posargs}
    coverage report --skip-covered

[testenv:mypy]
deps = mypy
commands = mypy globus_compute_sdk/

[testenv:publish-release]
skip_install = true
deps = build
       twine
# clean the build dir before rebuilding
whitelist_externals = rm
commands_pre = rm -rf dist/
commands = python -m build
           twine upload dist/*
