[tox]
envlist = py{311,310,39,38}
skip_missing_interpreters = true

[testenv]
passenv =
    RABBITMQ_INTEGRATION_TEST_URI
deps = ../compute_sdk/
extras = test
usedevelop = true
commands =
    coverage erase
    coverage run -m pytest --durations 5 --log-cli-level=ERROR {posargs}
    coverage report

[testenv:mypy]
deps =
    mypy==1.8.0
    ../compute_sdk/
commands = mypy --install-types --non-interactive -p globus_compute_endpoint {posargs}


[testenv:publish-release]
skip_install = true
deps = build
       twine
# clean the build dir before rebuilding
allowlist_externals = rm
commands_pre = rm -rf dist/
commands = python -m build
           twine upload dist/*
