[tox]
envlist = py{313,312,311,310,39}
skip_missing_interpreters = true

[testenv]
passenv =
    RABBITMQ_INTEGRATION_TEST_URI
deps = ../compute_sdk/
extras = test
usedevelop = true
commands =
    coverage erase
    coverage run -m pytest --durations 5 --log-cli-level=ERROR {posargs}
    coverage report

[testenv:mypy]
deps =
    mypy==1.13.0
    # Ensure that the Pydantic mypy plugin uses the V1 API
    pydantic>=1,<2
    ../compute_sdk/
commands = mypy --install-types --non-interactive -p globus_compute_endpoint {posargs}

[testenv:pip-audit]
deps = pip-audit
commands = pip-audit --desc on {posargs}

[testenv:publish-release]
skip_install = true
deps = build
       twine
# clean the build dir before rebuilding
allowlist_externals = rm
commands_pre = rm -rf dist/
commands = python -m build
           twine upload dist/*
