[tox]
# just run on whatever python is available (no constraint)
envlist = py

[testenv]
passenv =
    COMPUTE_LOCAL_ENDPOINT_ID
    COMPUTE_LOCAL_ENDPOINT_NAME
    COMPUTE_LOCAL_KNOWN_FUNCTION_ID
    # SMOKE_CLIENT_ID and _SECRET are set via github # repo secrets
    # https://github.com/globus/globus-compute/settings/secrets/actions
    # API_CLIENT_ID and API_CLIENT_SECRET* see daily.yaml:28-29,
    # smoke_test.yaml:28-29 and hourly.yaml:27-28
    # Currently we use staging secret for daily and production for the others
    SMOKE_CLIENT_ID
    SMOKE_CLIENT_SECRET
# don't try to install a package
skip_install = true
deps =
    globus-compute-sdk
    globus-compute-endpoint
    globus-compute-common
    pytest
allowlist_externals = /bin/bash
commands =
    pytest -v {posargs}
    /bin/bash tests/sh/runner.sh

[testenv:localdeps]
passenv =
    COMPUTE_LOCAL_ENDPOINT_ID
    COMPUTE_LOCAL_ENDPOINT_NAME
    COMPUTE_LOCAL_KNOWN_FUNCTION_ID
    SMOKE_CLIENT_ID
    SMOKE_CLIENT_SECRET
# don't try to install a package
skip_install = true
deps =
    -e ../compute_sdk
    -e ../compute_endpoint
    pytest
allowlist_externals = /bin/bash
commands =
    pytest -v {posargs}
    /bin/bash tests/sh/runner.sh

[flake8]  # black-compatible
ignore = W503, W504, E203, B008
# TODO: reduce this to 88 once `black` is applied to all code
max-line-length = 88
